﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88353007-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88353007-4');
</script>
<title>Gaan | All your favorite music... in one place</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gaan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--animated-css-->  
</head>
<body>
	<!--banner-starts-here-->
	<div class="banner wow bounce" data-wow-delay="0.1s" id="home">
		<div class="container">
			<div class="header">
				<div class="header-left">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="menu">
                                     <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="#home" class="scroll">HOME</a></li>
						<li><a href="#feature" class="scroll">FEATURES</a></li>
						<li><a class="active scroll" href="#contact">CONTACT</a></li>
					</ul>
                                  <!----start-top-nav-script---->
		                      <script type="text/javascript" src="js/responsive-nav.js"></script>

					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom wow bounce" data-wow-delay="0.1s">
				<h1>All your favorite music...<br> in one place</h1>
			</div>
		</div>
	</div>
	<!--banner-ends-here-->
	<!--awesome-starts-here-->
	<div class="awesome">
		<div class="container">
			<div class="awesome-top">
				<div class="col-md-5 awesome-left wow bounceInLeft" data-wow-delay="0.4s">
					<h3>Online Radio, Music Player, Artists Page</h3>
					<p>Curated radio, Switch between player and play list </p>
				</div>
				<div class="col-md-7 awesome-right wow bounceInRight" data-wow-delay="0.4s">
					<img src="images/a-1.png" alt="">
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="awesome-bottom">
				<div class="col-md-5 awesome-bottom-left wow bounceInLeft" data-wow-delay="0.4s">
					<img src="images/a-2.png" alt="">
				</div>
				<div class="col-md-7 awesome-bottom-right wow bounceInRight" data-wow-delay="0.4s">
					<h3>Express yourself</h3>
					<p>Gaan allows you to express your awesomeness. No matter <span>what you express your music taste or even share with your peers,  Gaan is</span> your best Bangla song app on the web. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--awesome-ends-here-->
	<!--feature-starts-here
	<div id="feature" class="feature" >
			<div class="feature-top">
				<h3 class=" wow bounce" data-wow-delay="0.1s">Featured On</h3>
				<div class="feature-main">
					<ul id="flexiselDemo1">			
				<li><img src="images/f.png"/></li>
				<li><img src="images/t.png"/></li>
				<li><img src="images/n.png"/></li>
				<li><img src="images/w.png"/></li>
				<li><img src="images/j.png"/></li>
            </ul>
            <script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 9,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				</div>
			</div>
	</div>-->

	<!--feature-ends-here-->
	<!--get-in-starts-here-->
	<div class="get">
		<div class="container">
			<div class="get-main">
				<h3 class="wow bounce" data-wow-delay="0.1s">Get It Now</h3>
				<ul>
					<li class="wow bounce" data-wow-delay="0.4s"><a href="https://itunes.apple.com/au/app/gaan/id1094897778?mt=8" target="_blank"> <input name="submit" class="app" type="submit" value=""></a></li>
					<li class="wow bounce" data-wow-delay="0.4s"><a href="https://play.google.com/store/apps/details?id=bd.com.gaan.shur" target="_blank"><input name="submit" class="google"type="submit" value=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--get-in-ends-here-->
	<!--talk-starts-here-->
	<div class="talk" id="contact">
		<div class="container">
			<div class="talk-top wow bounce" data-wow-delay="0.1s">
				<h3 class="wow bounce" data-wow-delay="0.1s">Let's Talk</h3>
				<div class="talk-main">
					<input type="text" class="text" value="YOUR NAME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YOUR NAME';}">
					<input type="text" class="text" value="YOUR EMAIL" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YOUR EMAIL';}">
					<textarea value="YOUR MESSAGE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YOUR MESSAGE';}">YOUR MESSAGE</textarea>
					<div class="clear"> </div>
					<div class="sub-button">
						<input name="submit" type="submit" value="CONTACT">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--talk-ends-here-->
	<!--footer-starts-here-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-6 footer-left wow bounceInLeft" data-wow-delay="0.1s">
					<!--<h5>5 Concorde Place, Apt 2001<span>Toronto, ON M3C 3M8, CAN</span></h5>-->
				</div>
				<div class="col-md-6 footer-right wow bounceInRight" data-wow-delay="0.1s">
					<ul>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="f"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<p>WEBSITE BY <a href="http://designarium.org/" target="_blank"> DESIGNARIUM</a></p>
			</div>
		</div>
		 <script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
										
			});
		</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-here-->
	<!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
	</script>
<!--start-smoth-scrolling-->
</body>
</html>